<!doctype html>
<html lang="ru">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400;1,700&display=swap" rel="stylesheet">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Minecraft</title>

    <style>
      body{
        background: #000;
      }
      header {
        font-family:'Roboto', sans-serif;
        font-size: 1.5rem;
        z-index: 1;
      }
      .logo{
        color: #FFC645;
        color: linear-gradient(to top, #FFC645 0%, #FF7044 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .logo-l{
        color: #FFC645;
        color: linear-gradient(180deg, #FF7044 0%, #FFC645 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .card{
        border-radius: 20px;
        background: #38383f;
      }
      .oreng-l{
        background: #FFC645;
        background: linear-gradient(to top, #FFC645 0%, #FF7044 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        
      }
      .oreng{
        background: #7f7f7e;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

      }
      .card-img-top{
        border-radius: 20px;
      }
      .BT{
        position: relative;
        border-radius: 20px;
        background: #FFC645;
        background: linear-gradient(180deg, #FF7044 0%, #FFC645 100%);
        left: 12%;
        font-family:'Roboto';
        font-size: 1.2rem;

      }
      .eee{
        height: 65,23px;
        background: #0E151E;
      }
      .qww{
        position: relative;
        color: #9c9b9b; 
        left: 40%;       
      }
      .qqw{
        position: relative;
        color: #9c9b9b;
        left: 30%;
      }
      .foot-1{
        height: 70px;
        width: auto;
        position: relative;
        left: 38%;
      }
    </style>

</head>
<body>

  <header >                 
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand ms-5" href="#"><img src="im/logo.png" alt="" height="70px" width="70px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="16.html">Главное</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ново.html">Новости</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="danat.html">Данат</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Pravila.html">Правила</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Wiki</a>
                </li>
                </ul>  
                <a class="logo-l px-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" fill="currentColor" class="bi bi-steam" viewBox="0 0 16 16">
                    <path d="M.329 10.333A8.01 8.01 0 0 0 7.99 16C12.414 16 16 12.418 16 8s-3.586-8-8.009-8A8.006 8.006 0 0 0 0 7.468l.003.006 4.304 1.769A2.198 2.198 0 0 1 5.62 8.88l1.96-2.844-.001-.04a3.046 3.046 0 0 1 3.042-3.043 3.046 3.046 0 0 1 3.042 3.043 3.047 3.047 0 0 1-3.111 3.044l-2.804 2a2.223 2.223 0 0 1-3.075 2.11 2.217 2.217 0 0 1-1.312-1.568L.33 10.333Z"/>                                <path d="M4.868 12.683a1.715 1.715 0 0 0 1.318-3.165 1.705 1.705 0 0 0-1.263-.02l1.023.424a1.261 1.261 0 1 1-.97 2.33l-.99-.41a1.7 1.7 0 0 0 .882.84Zm3.726-6.687a2.03 2.03 0 0 0 2.027 2.029 2.03 2.03 0 0 0 2.027-2.029 2.03 2.03 0 0 0-2.027-2.027 2.03 2.03 0 0 0-2.027 2.027Zm2.03-1.527a1.524 1.524 0 1 1-.002 3.048 1.524 1.524 0 0 1 .002-3.048Z"/>
                    </svg>
                </a>                          
                <a class="logo px-4">
                     <svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
                    <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
                    </svg>
                </a>                    
            </div>
        </div>
    </nav>        
 </header>

    <article>
      <div class="container py-5">
        <div class="row row-cols-2">

          <div class="col-mb-4 px-3">
            <a href="#" style="text-decoration: none;"><h2 class="oreng-l text-r">Проекта</h2></a>
          </div>

          <div class="col-mb-4 px-3">
            <a href="#" style="text-decoration: none;"><h2 class="oreng text-center">Classic</h2></a>                           
          </div>
            
        </div>
      </div>
    </article>

    <footer>
      <div class="container-fluid py-3 eee">
        <p class="text-center m-0">
          <a class="me-3" href="#"><img src="im/Vector 8.png" alt=""></a>
          <a class="ms-3" href="#"><img src="im/Union.png" alt=""></a>
        </p>
     </div>
        
      <div class="container my-4 text-center">
        <div class="col-md-6 mx-auto">
          <img src="im/footer-1.png" alt="" height="#" class="cc">
        </div>        
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>